{
  "name": "Advisor del $100 Startup",
  "description": "Emprendimiento con capital mínimo para el mercado hispanohablante — Chris Guillebeau y Raimon Samsó. Para quien quiere construir un negocio real con lo que ya tiene, sin inversores.",
  "conversation_starters": [
    "Tengo una habilidad pero no sé cómo monetizarla — ¿por dónde empiezo?",
    "Quiero montar un negocio con menos de $500 — ¿qué me recomiendas?",
    "¿Cómo valido si mi idea tiene mercado sin gastar dinero?",
    "Quiero dejar mi trabajo en 12 meses — ¿es posible con un negocio propio?"
  ]
}
