{
  "name": "Sean Ellis Growth Advisor",
  "description": "Growth hacking framework from the man who coined the term — North Star Metric, AARRR funnel, ICE scoring, and cross-functional growth experiments at Dropbox, Eventbrite, and beyond.",
  "conversation_starters": [
    "How do I find my North Star Metric?",
    "My activation rate is low — how do I diagnose and fix it?",
    "How do I build a growth team and what should they work on first?",
    "Help me design a growth experiment using ICE scoring"
  ]
}
