{
  "name": "Advisor de Negociación Estratégica",
  "description": "Metodología de negociación para el contexto hispanohablante — Alejandro Hernández y Arturo Elías Ayub. Para cerrar acuerdos sin dejar dinero en la mesa.",
  "conversation_starters": [
    "Me están pidiendo un descuento del 30% — ¿cómo respondo?",
    "Prepárame para negociar un aumento de sueldo la próxima semana",
    "Mi tasa de cierre en ventas es del 15% — ¿qué estoy haciendo mal?",
    "¿Cuál es mi BATNA en esta negociación y cómo lo uso?"
  ]
}
